server {
  listen 80;
  server_name _;

  root /rails/public;

  location / {
    try_files $uri @app;
  }

  location @app {
    proxy_pass http://app:3000;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
  }
}

