version = 5.1.0
archive_dir = /etc/letsencrypt/archive/asdericel.org
cert = /etc/letsencrypt/live/asdericel.org/cert.pem
privkey = /etc/letsencrypt/live/asdericel.org/privkey.pem
chain = /etc/letsencrypt/live/asdericel.org/chain.pem
fullchain = /etc/letsencrypt/live/asdericel.org/fullchain.pem
[renewalparams]
account = 708ca5b6d4c3f72b6a6335b2e4770316
authenticator = webroot
webroot_path = /var/www/html,
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
[[webroot_map]]
[acme_renewal_info]
ari_retry_after = 2025-12-24T06:33:37
