# frozen_string_literal: true
<% if attributes.select.any? %>
# Associações:
<% attributes.select { |attribute| attribute.type == :references }.each do |attribute| -%>
# <%= attribute.name %>
<% end -%>
<% end -%>

# Atributos:
<% attributes.reject { |attribute| attribute.type == :references }.each do |attribute| -%>
# <%= attribute.type %> - <%= attribute.name %>
<% end -%>

# Adicione aqui quaisquer métodos ou validações abaixo
class <%= class_name %> < ApplicationRecord
  include Datafilter

<% attributes.select { |attribute| attribute.type == :references }.each do |attribute| -%>
  belongs_to :<%= attribute.name %>
<% end -%>

  # Permitir os atributos buscáveis pelo Ransack
  def self.ransackable_attributes(auth_object = nil)
    # array de strings
    %w[
<% attributes.reject { |attribute| attribute.type == :references }.each do |attribute| -%>
      <%= attribute.name %>
<% end -%>
    ]
  end

  # Permitir as associações buscáveis pelo Ransack
  def self.ransackable_associations(auth_object = nil)
    %w[
<% attributes.select { |attribute| attribute.type == :references }.each do |attribute| -%>
      <%= attribute.name %>
<% end -%>
    ]
  end
end
